html,
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-weight: normal;
    font-family: "Microsoft YaHei", "PingFang", "Helvetica", "Helvetica Neue",
        "Roboto";
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #f5f5f5 ;
    // overflow-y: scroll;
}


ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}
.loginWidth {
    width: 1200px;
    margin: 0 auto;
}
//分页居中
.ant-table-pagination.ant-pagination {
    text-align: center;
}

.ant-modal-content {
    // width: 600px;
    .title {
        text-align: center;
        font-size: 20px;
    }
    p {
        font-size: 12px;
        color: #9e9e9e;
        margin: 0;
    }
    .ant-modal-footer {
        text-align: center;
        .ant-btn-primary {
            background: #347aff;
            color: #fff;
        }
    }
}
.ant-table-column-title {
    color: #6d6f70;
}
.title{
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}
.en_title{
    font-size: 10px;
    font-weight: 400;
    color: #999999;
}
.mt-5{
    margin-top: 5px;
}
.not_mr{
    margin-right: 0 !important;
}
.ml-20{
    margin-left: 20px;
}
.to_home{
    display: flex;
    height: 20px;
    margin:20px auto;
    
    img{
        margin-top: 2px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        margin-right: 10px;
      
    }
    a{
        color: #333333;
        font-size: 12px;
        line-height: 20px;
    }
    a:hover{
        color: #333333;
        font-size: 12px;
        line-height: 20px;
    }
    span{
        font-size: 12px;
        color: #333333;
        line-height: 20px;
    }
   
}
.red_icon{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #D70930;
    margin-right: 5px;
}
.w-50{
    width: 50px !important;
}
.mt-20{
    margin-top: 20px !important;
}
.ant-menu-item{
    height: 60px !important;
    line-height: 60px !important;
    border: 0.5px solid #EAEAEA;
    border-bottom: none;
    margin: 0 !important;
}
.ant-menu-item:last-child{
    border-top: none;
    border-bottom:0.5px solid #EAEAEA;
}
.ant-menu-submenu-title{
    height: 60px !important;
    line-height:60px !important;
    margin: 0 !important;
}
.ant-menu-submenu-title:first-child{
    border-top:0.5px solid #EAEAEA;
    border-left:0.5px solid #EAEAEA;
}
.ant-menu-item-active{
    span{
        color: #D70930 !important;
    }
}
.ant-menu-item-selected{
    background-color: #D70930 !important;
    span{
         color: #fff !important;
    }
}
.ant-menu-item::after {
    border-right: none !important;
}

.modal_contentbody{
    height: 600px;
    .modal_style{
        height: 520px;
        overflow-y: scroll;
        .modal_title{
            display: block;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #333333;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        li{
            line-height: 30px;
            height: 30px;
        }
    }
    .modal_footer{
        border-top: 1px solid #eaeaea;
        display: flex;
        width: 100%;
        height: 60px;
        margin: auto;
        justify-content: center;
        margin-top: 20px;
        span{
            display: block;
            width: 100px;
            height: 40px;
            background-color: #fff;
            margin-left: 30px;
            text-align: center;
            line-height: 40px;
            margin-top: 20px;
            cursor: pointer;
        }
        .agree{
            background-color: #D70930;
            color: #fff;
        }
        .disagree{
            background-color: #fff;
            color: #555555;
            border: 1px solid #eaeaea;
        }
    }
}
.w-480{
    width: 470px !important;
}
.w-220{
    width: 205px !important;
}
.fwb_content{
    word-break:break-all;
    strong{
        span{
           font-weight: bold !important;
           font-size: 20px !important;
           color: #000 !important;
        }
   } 
   span{
      color: #000 !important;
   }
 }


